body {
  margin: 0 0 0 0 !important;
}

.mta_app {
  text-align: center;
  padding: 20px;
  background-color: #15142a;
  
}

.mta_header {
  background-color: #15142a;
  color: white;
  font-weight: bold;
  padding: 5px;
  font-size: 24px;
}

.mta_ads {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.mta_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.mta_grid-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.mta_grid-item:hover {
  transform: translateY(-5px);
}

.mta_item-thumbnail {
  max-width: 100%;
  height: auto;
  max-height: 150px;
  border-radius: 8px;
}

.mta_item-title {
  margin-top: 10px;
  text-align: center;
  padding: 5px;
  color: #fff;
}